<!DOCTYPE html>
<html>
<title>Paolo Pulcini</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Rubik:wght@300&display=swap" rel="stylesheet">

<!-- Page Content #4DB6AC rgb(255, 202, 40)  --> 
<style>
        body, h1,h2,h3,h4,h5,h6 {font-family: "Rubik", sans-serif}
        .my-button{border:none;display:inline-block;padding:8px 16px;vertical-align:middle;overflow:hidden;text-decoration:none;color:inherit;background-color:#4DB6AC;text-align:center;cursor:pointer;white-space:nowrap}
        .my-button:hover{box-shadow:0 8px 16px  0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19)}
        .my-title{font-size:64px!important}
        .my-section{max-width:800px; text-align:justify!important; padding-top:32px!important;padding-bottom:32px!important;margin-left:auto;margin-right:auto}

        .sottolineato {     text-decoration-line: underline;
                            text-decoration-style: wavy;
                            text-decoration-color: #4DB6AC;
                    }
                    


        
</style>
<body>



<!-- Page Content -->
<div style="margin-left:10%; margin-right: 10%;">


  <!-- Header -->
  <header  id="home">
    <div style="text-align:center;">
    <h1 class="my-title"><b><u>Paolo Pulcini</b></u></h1>
    <div id="home-social">
      <a href="https://www.linkedin.com/in/paolo-pulcini" target="_blank" rel="noopener me" title="Linkedin">
        <svg xmlns="http://www.w3.org/2000/svg" class="feather" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-2-2 2 2 0 0 0-2 2v7h-4v-7a6 6 0 0 1 6-6z"></path><rect x="2" y="9" width="4" height="12"></rect><circle cx="4" cy="4" r="2"></circle></svg></a>
        
        <a href="https://github.com/paoloearth" target="_blank" rel="noopener me" title="Github"><svg xmlns="http://www.w3.org/2000/svg" class="feather" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
            <path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"></path>
        </svg></a>

        <a href="mailto:paoloearth@gmail.com" target="_blank" rel="noopener me" title="Mail"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-mail"><path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"></path><polyline points="22,6 12,13 2,6"></polyline></svg></a>

       

    <p>MSc student in Data Science and Scientific Computing at University of Trieste, Software Developer</p>
    <a href="./resources/CV.pdf" download>
    <button class="my-button" >
      <i class="fa fa-download"></i> Download Resume
      </button>
    </a>
    </div>
  </header>



 
  <div class="my-section" id="about">
    <h2><b>About</b></h2>
    <hr>
    <p>Highly-motivated Data Scientist with a background in Bioinformatics. Organized and active, I have three big passions: Artificial Intelligence, design and cars. I am a creative and ambitious person, always trying to deliver the best possible product within the deadline. In my free time I am always challenging myself with new topics to read, programming languages to learn or staying up to speed with the tech world. Whatever the product I am building is, I am always looking forward to deliver high-quality Machine Learning solutions packed in an effective, consistent and usable format. 
    </p>

    <div class="my-section" id="about">
    <h2 style="color: rgb(255, 202, 40);"><b>News</b></h2>
    <hr>
    <p> Currently looking for an <b><i>internship/thesis</i></b> in the field of <i>Deep Learning</i> / <i>Machine Learning</i> / <i>Data Science and Engineering</i>. 
    </p>


   
    
    


</div>
<!-- END PAGE CONTENT -->
</div>



</body>
</html>
